:root {
  --color-primary: #ffc221;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.main-title {
  position: relative;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

.main-title::after {
  content: "";
	width: 100px;
	height: 8px;
	background-color: #000;
	z-index: 1;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%)
}

.title p {
  font-size: 1.5rem;
  margin: 30px 0 60px;
}

.header .social-links {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
}

.header .social-links div {
  padding: 1rem 0;
}

.social-links .links-icon i {
  margin-left: 20px;
  font-size: 20px;
}

.header .container {
  background: var(--color-primary);
}

.header .container-nav{
  background: #fff;
  display:flex;
  max-width:1100px;
  margin: auto;
  justify-content:space-between;
  padding: 1.3rem 0;
  position: relative;
}

.navbar .logo {
  flex-basis: 22%;
}

.container-nav .links {
  flex-basis: 60%;
  vertical-align: middle;
}

.container-nav nav {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 2rem;
}

nav ul li {
  list-style: none;
}

.first-a {
  color: var(--color-primary);
}

nav a {
  text-decoration:none;
  color: #000;
  font-size: 20px;
  font-weight: 400 ;
}

nav a:hover {
  color: var(--color-primary);
}

.header .btn {
  flex-basis: 18%;
  position: relative;
}

.header .btn button {
  width: 120px;
  height: 40px;
  background-color: var(--color-primary);
  border-radius: 5px;
  border: none;
  font-size: 16px;
}

.header .btn-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/* Slider section */

.banner {
  position: relative;
}

.text-banner {
  position: absolute;
  top: 50%;
  margin-left: 15vw;
  transform: translateY(-50%);
  font-family: 'Roboto', sans-serif;
}

.text-banner span {
  font-weight: 200;
}

.balck-bold {
  font-weight: 900;
}

.yellow-bold {
  font-weight: 900;
  color: var(--color-primary);
}

.text-banner h1 {
  font-size: 5vw;
  margin: 1rem 0;

}

.text-banner p {
  margin: 10px 0;
  max-width: 450px;
  font-weight: 600;
  font-size: 15px;
}

.text-banner button {
  margin: 10px 0;
  width: 15vw;
  height: 6vh;
  background-color: var(--color-primary);
  border:none;
  font-size: 16px;
  color: #fff;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  cursor: pointer;
  transition: background-color .5s;
}

.text-banner button:hover {
  background-color: #000;
}

.text-banner button:focus {
  outline: none;
}

.btn-prev-next {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 35px 1px;
}

.btn-prev-next span {
  background: #fff;
  padding: 18px;
  margin-left: 10px;
}

.banner-image{
  width: 100%;
  height: auto;
}

/* why choose us */

.why-choose-us {
  text-align: center;
  padding-top: 4rem;
}

.why-choose-us .title h1 {
  font-size: 3rem;
  font-weight: 400;
}



.why-choose-us .content {
  background : var(--color-primary);
}

.content .container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  max-width: 1100px;
  background: #fff;
  box-shadow: #ddd 0px 0px 10px 3px;
}

.content .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content img {
  margin-top: 2rem;
}

.content h2 {
  margin-top: 20px;
  font-weight: 400;
  font-size: 25px;
}

.content .text {
  margin-top: 20px;
  max-width: 250px;
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
}

.content .btn {
  padding: 2rem;
}

.content .btn button {
  width: 150px;
  height: 50px;
  background: #fff;
  border: 2px solid var(--color-primary);
  font-size: 18px;
}

/* Service process */

.service-process .title {
  text-align: center;
  padding: 4rem 0 0;
}

.service-process .container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  grid-gap: 30px;
}

.service-process .grid .item {
  box-shadow: #00000040 0px 0px 19px 0px;
  padding: 20px;
}

.service-process .grid .item p {
  margin: 20px auto 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
}

/* Our product */

.our-product {
}

.our-product .title {
  padding: 4rem 0 0;
  max-width: 1100px;
  margin: auto;
}

.our-product .title h1::after {
  display: none;
}

.our-product .title h1 span {
  border-bottom: 8px solid #000;
  padding-bottom: 10px;
}

.our-product .title p {
  margin: 25px 0 30px;
}

.bg-white {
  opacity: 0.4;
  width: 100%;
  height: auto;
}
